{
    "svgPreview.style": {
        
    },
    "maptz.regionfolder": {
        
    },
    "editor.fontFamily": "Fira Code , Courier New, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "java.configuration.updateBuildConfiguration": "interactive",
   
}